VITE_SUPABASE_URL=https://ukgkptiaghxmimmtgcoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZ2twdGlhZ2h4bWltbXRnY29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDIwNjksImV4cCI6MjA3MTg3ODA2OX0.ZxR8A2ljUz8DfvKqiiZrGWWN_SVSAAe5jEo812ne2MU





# LM1VJqD3pBQViDmA db pass